# -*- encoding: utf-8 -*-

"""
2.1.5 五大内置类——列表、字典、元组、集合、字符串
"""

a = list() # 创建一个空列表。可以传入列表、元组、字符串等迭代对象
a.append(3) # 列表尾部追加元素3
a.extend([4,5,7,4,9]) # 列表后接列表[4,5,7,4,9]
print(a) # [3, 4, 5, 7, 4, 9]

a.insert(1,9) # 在索引序号为1的位置插入元素9
print(a) # [3, 9, 4, 5, 7, 4, 9]

print(a.index(9)) # 元素9的索引序号是1
print(a.count(4)) # 列表中值为4的元素个数是2
print(a.pop(1)) # 删除并返回索引序号为1的元素9，如果不指定索引，则删除最后一个元素
print(a) # [3, 4, 5, 7, 4, 9]

a.remove(4) # 删除列表中最靠前的元素4（无返回）
print(a) # [3, 5, 7, 4, 9]

a.sort() # 排序（无返回）
print(a) # [3, 4, 5, 7, 9]

print(a[-1]) # 打印列表的最后一个元素。Python引入-1做尾元素的索引，实在是喜大普奔之举
print(a[1:-1]) # 掐头去尾切片，返回[4, 5, 7]
print(a[::2]) # 从头开始，隔一个取一个，返回[3, 5, 9]
print(a[::-1]) # 逆序，返回[9, 7, 5, 4, 3]
